# vocabulary-tool

./: .gitignore  pom.xml
init/: vocabulary_tool.sql
src/main/java/org/drver/vocabulary/tool/: VocabularyToolApplication.java
src/main/java/org/drver/vocabulary/tool/config/: ApplicationConfig.java
src/main/java/org/drver/vocabulary/tool/config/jdbc/: JDBCConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/org/drver/vocabulary/tool/domain/: Error.java  Vocabulary.java
src/main/java/org/drver/vocabulary/tool/mapper/: VocabularyMapper.java
src/main/java/org/drver/vocabulary/tool/util/: Util.java
src/main/resources/: application.properties
