<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.drver</groupId>
  <artifactId>vocabulary-tool</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>vocabulary-tool Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <release.dir>./release</release.dir>
    <default.coding>UTF-8</default.coding>
    <!-- 源码编码格式 -->
    <project.build.sourceEncoding>${default.coding}</project.build.sourceEncoding>
    <!-- dependencies version -->
    <spring.boot.version>1.4.2.RELEASE</spring.boot.version>
    <mybatis.version>3.4.1</mybatis.version>
    <mybatis.spring.version>1.3.0</mybatis.spring.version>
    <alibaba.druid.version>1.1.3</alibaba.druid.version>
    <junit.version>4.12</junit.version>
    <commons.lang3.version>3.6</commons.lang3.version>
    <apache.poi.version>3.17</apache.poi.version>
    <!-- plugins version -->
    <compiler.plugin.version>3.5.1</compiler.plugin.version>
    <compiler.plugin.jdk.version>1.7</compiler.plugin.jdk.version>
    <source.plugin.version>3.0.1</source.plugin.version>
    <jar.plugin.version>3.0.2</jar.plugin.version>
    <dependency.plugin.version>3.0.0</dependency.plugin.version>
    <spring.boot.maven.plugin.version>1.4.2.RELEASE</spring.boot.maven.plugin.version>
    <antrun.plugin.version>1.8</antrun.plugin.version>
    <mysql.connector.java.version>5.1.45</mysql.connector.java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${alibaba.druid.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${apache.poi.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <!-- 设置源文件编译和编码方式 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${compiler.plugin.jdk.version}</source>
          <target>${compiler.plugin.jdk.version}</target>
          <encoding>${default.encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>application.properties</exclude>
            <exclude>startup.sh</exclude>
            <exclude>mapper/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.maven.plugin.version}</version>
        <configuration>
          <!-- 在不使用parent的方式时，指定springboot的main方法，如果不加这个配置，在jar包中存在多个main方法时无法打包。-->
          <mainClass>org.drver.vocabulary.tool.VocabularyToolApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${release.dir}"/>
                <copy tofile="${release.dir}/${project.artifactId}-${project.version}.jar" file="target/${project.artifactId}-${project.version}.jar" overwrite="true" />
                <copy tofile="${release.dir}/application.properties" file="target/classes/application.properties" overwrite="true" />
                <copy tofile="${release.dir}/startup.sh" file="target/classes/startup.sh" overwrite="true" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
