server.port=8087

server.tomcat.uri-encoding=UTF-8

# datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.name=fota
jdbc.url=jdbc:mysql://10.10.40.115:3306/fota
jdbc.userName=root
jdbc.password=k3RRcjZWxrrGmq3E5ld9X9YxF
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=1000
